/*
 * Copyright (c) 2024-2025 FuBangkun. All Rights Reserved.
 */

apply from: 'gradle/scripts/helpers.gradle'

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    mavenLocal()
}

dependencies{
    implementation("curse.maven:galacticraft-legacy-564236:4671122")
    implementation("curse.maven:galaxy-space-addon-for-galacticraft-238770:6058956")
    implementation("curse.maven:asmodeuscore-303101:6058953")
    implementation("curse.maven:extraplanets-241291:5339029")
    implementation("curse.maven:mjrlegendslib-284331:3344068")
    implementation("curse.maven:more-planets-gc-addon-261990:5063201")
    implementation("curse.maven:stevekungs-lib-296019:5064118")
    implementation("curse.maven:mixin-booter-419286:6156863")
    runtimeOnly("curse.maven:jei-238222:5846804")
}