/*
 * Copyright (c) 2024 FuBangkun. All Rights Reserved.
 */

apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies{
    implementation("curse.maven:galacticraft-legacy-564236:4671122")
    implementation("curse.maven:galaxy-space-addon-for-galacticraft-238770:6058956")
    implementation("curse.maven:asmodeuscore-303101:6058953")
    implementation("curse.maven:extraplanets-241291:5339029")
    implementation("curse.maven:mjrlegendslib-284331:3344068")
    implementation("curse.maven:more-planets-gc-addon-261990:5063201")
    implementation("curse.maven:stevekungs-lib-296019:5064118")
    implementation("curse.maven:mixin-booter-419286:5906634")
    implementation("curse.maven:zollern-galaxy-241940:3215921")
    implementation("curse.maven:mixin-booter-419286:6118480")
    implementation fileTree(dir: 'libs', include: '*.jar')
}