# GalacticraftCompatibility

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat
gradle/scripts/: dependencies.gradle  helpers.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/FuBangkun/galacticraftcompatibility/: CommandOpenConfiguration.java  Config.java  Constants.java  GCC.java  GuiConfiguration.java  RenderTier2Rocket.java
src/main/java/com/FuBangkun/galacticraftcompatibility/asm/: EntityTier2RocketTransformer.java  GCCPlugin.java
src/main/java/com/FuBangkun/galacticraftcompatibility/client/: RenderOverlay.java  RenderTier2Rocket.java
src/main/java/com/fubangkun/galacticraftcompatibility/: ClientEventHandler.java  CommandOpenConfiguration.java  ConfigCheckData.java  GCC.java  GCCConfig.java  GuiConfiguration.java  NetworkHandler.java  PacketConfigCheck.java
src/main/resources/: mcmod.info
src/main/resources/assets/galacticraftcompatibility/advancements/: asteroids.json  mars.json  venus.json
src/main/resources/assets/galacticraftcompatibility/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/galacticraftcompatibility/recipes/: asteroid_rock_1.json  asteroid_rock_2.json  asteroid_rock_3.json  concealed_repeater.json  enclosed_1.json  enclosed_2.json  enclosed_3.json  fluid_pipe.json  standard_wrench.json  thermal_fabric.json  tin_decoration_block.json  tin_wall_block_1.json  tin_wall_block_2.json  tin_wall_block_3.json
src/main/resources/assets/galacticraftcore/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/galacticraftplanets/lang/: zh_cn.lang
src/main/resources/assets/sol/blockstates/: boss_spawner_pluto.json
src/main/resources/assets/sol/models/item/: boss_spawner_neptune.json
src/main/resources/resourcepacks/GCC Translation Correction Resource Pack/assets/galaxyspace/lang/: zh_cn.lang
