gui.galacticraftcompatibility.title=Galacticraft Addons Compatibility Configuration
gui.galacticraftcompatibility.map=Please select the Celestial Selection Screen you wish to use.
gui.galacticraftcompatibility.mars=Please select the Mars Space Station you wish to use.
gui.galacticraftcompatibility.venus=Please select the Venus Space Station you wish to use.
gui.galacticraftcompatibility.planets=Focus on Galaxy Space or Extra Planets?
gui.galacticraftcompatibility.planets.warning1=The issue of selecting the Galaxy Space crashes has not been resolved.
gui.galacticraftcompatibility.planets.warning2=If you have a solution, please submit a pull request on GitHub.
gui.galacticraftcompatibility.shaders=Will you be using shaders?
gui.galacticraftcompatibility.menu=Enable the new main menu for Galaxy Space?
gui.galacticraftcompatibility.craft=Enable advanced rocket craft for Galaxy Space?
gui.galacticraftcompatibility.error1=Please install ToTheStarsRemake, or remove ToTheStars.
gui.galacticraftcompatibility.error2=Please remove ToTheStars. (Not ToTheStarsRemake)
gui.galacticraftcompatibility.error3=Please remove Planet Progression or Galactic Research.
gui.galacticraftcompatibility.error4=Please remove Legacy Rocket Model.
gui.galacticraftcompatibility.done=Modifications have been successfully applied. Please restart the game.
gui.galacticraftcompatibility.quit=Exit Now
gui.galacticraftcompatibility.continue=Exit Later
gui.galacticraftcompatibility.exit=Do Not Modify Now
gui.galacticraftcompatibility.gc=Galacticraft
gui.galacticraftcompatibility.gs=Galaxy Space
gui.galacticraftcompatibility.ac=AsmodeusCore
gui.galacticraftcompatibility.ep=Extra Planets
resourcePack.galacticraftcompatibility.description=Only In Chinese
advancement.mars.name=To Mars!
advancement.mars.desc=Take a Tier 2 Rocket to Mars!
advancement.asteroids.name=To The Asteroid Belt!
advancement.asteroids.desc=Take a Tier 3 Rocket to The Asteroid Belt!
advancement.venus.name=To Venus!
advancement.venus.desc=Take a Tier 3 Rocket to Venus!