gui.galacticraftcompatibility.title=Galacticraft Addons Compatibility Configuration
gui.galacticraftcompatibility.map=Please select the star map you wish to use.
gui.galacticraftcompatibility.mars=Please select the Mars Space Station you wish to use.
gui.galacticraftcompatibility.venus=Please select the Venus Space Station you wish to use.
gui.galacticraftcompatibility.planets=Focus on Galaxy Space or Extra Planets?
gui.galacticraftcompatibility.shaders=Will you be using shaders?
gui.galacticraftcompatibility.menu=Enable the new main menu for Galaxy Space?
gui.galacticraftcompatibility.craft=Enable advanced rocket craft for Galaxy Space?
gui.galacticraftcompatibility.warning1=Please install ToTheStarsRemake, or choose to remove ToTheStars.
gui.galacticraftcompatibility.warning2=Please remove ToTheStars.
gui.galacticraftcompatibility.warning3=Please remove Planet Progression or Galactic Research.
gui.galacticraftcompatibility.done=Modifications have been successfully applied. Please restart the game.
gui.galacticraftcompatibility.quit=Exit Now
gui.galacticraftcompatibility.continue=Exit later
gui.galacticraftcompatibility.exit=Do Not Modify Now
gui.galacticraftcompatibility.gc=Galacticraft
gui.galacticraftcompatibility.gs=Galaxy Space
gui.galacticraftcompatibility.ac=AsmodeusCore
gui.galacticraftcompatibility.ep=Extra Planets