gui.galacticraftcompatibility.title=Galacticraft Addons Compatibility Configuration
gui.galacticraftcompatibility.map=Select the celestial selection screen you wish to use.
gui.galacticraftcompatibility.map.warning1=ToTheStars is incompatible with the cellular celestial screen of the Asmodeus Core,
gui.galacticraftcompatibility.map.warning2=so selection is prohibited. But you can try using ToTheStarsRemake, which fixes this error.
gui.galacticraftcompatibility.ss=Select the space station you wish to use.
gui.galacticraftcompatibility.duplicate=Do you want to delete duplicate planets?
gui.galacticraftcompatibility.duplicate.warning=All items related to that planet may be deleted.
gui.galacticraftcompatibility.planets=Select the planet of Galaxy Space or Extra Planets you wish to use?
gui.galacticraftcompatibility.planets.warning1=When selecting Extra Planets, we won't disable Neptune of Galaxy Space,
gui.galacticraftcompatibility.planets.warning2=as that would lead to a crash, which is a bug in the Galaxy Space itself.
gui.galacticraftcompatibility.shaders=Do you want to use shaders?
gui.galacticraftcompatibility.menu=Enable the new main menu of Galaxy Space?
gui.galacticraftcompatibility.craft=Enable advanced rocket craft of Galaxy Space?
gui.galacticraftcompatibility.done=Modifications have been successfully applied. Please restart the game.
gui.galacticraftcompatibility.quit=Exit now
gui.galacticraftcompatibility.continue=Exit later
gui.galacticraftcompatibility.cancel=Cancel
gui.galacticraftcompatibility.gc=Galacticraft
gui.galacticraftcompatibility.gs=Galaxy Space
gui.galacticraftcompatibility.ac=Asmodeus Core
gui.galacticraftcompatibility.ep=Extra Planets
gui.galacticraftcompatibility.sol=The Sol