gui.galacticraftcompatibility.title=Galacticraft Addons Compatibility Configuration
gui.galacticraftcompatibility.map=Select which galaxy map to use.
gui.galacticraftcompatibility.map.warning1=ToTheStars is incompatible with AsmodeusCore's galaxy map,
gui.galacticraftcompatibility.map.warning2=so this option is disabled. Consider using ToTheStarsRemake, which resolves this incompatibility.
gui.galacticraftcompatibility.ss=Select which space station to use.
gui.galacticraftcompatibility.duplicate=Remove duplicate planets?
gui.galacticraftcompatibility.duplicate.warning=Duplicate planets will be disabled in the configuration.
gui.galacticraftcompatibility.planets=Which mod's planets should be kept?
gui.galacticraftcompatibility.planets.warning1=GalaxySpace's Neptune will not be disabled,
gui.galacticraftcompatibility.planets.warning2=as doing so would cause a crash due to a known issue in GalaxySpace.
gui.galacticraftcompatibility.shaders=Enable AsmodeusCore shaders?
gui.galacticraftcompatibility.menu=Enable GalaxySpace's new main menu?
gui.galacticraftcompatibility.craft=Enable GalaxySpace's advanced rocket crafting recipes?
gui.galacticraftcompatibility.done=Configuration applied! Please restart the game for changes to take effect.
gui.galacticraftcompatibility.quit=Exit Now
gui.galacticraftcompatibility.gc=Galacticraft
gui.galacticraftcompatibility.gs=GalaxySpace
gui.galacticraftcompatibility.ac=AsmodeusCore
gui.galacticraftcompatibility.ep=ExtraPlanets
gui.galacticraftcompatibility.sol=TheSol
# Intercept Message
gui.galacticraftcompatibility.intercept.title=[Galacticraft Addons Configuration Mismatch]
gui.galacticraftcompatibility.intercept.body=Your client configuration does not match the server!
gui.galacticraftcompatibility.intercept.diff=Mismatched Settings:
gui.galacticraftcompatibility.intercept.more=... and %s more difference(s) (see server/client log for details).
gui.galacticraftcompatibility.intercept.footer=Please sync your client configuration with the server, then reconnect.
gui.galacticraftcompatibility.intercept.server=Server
gui.galacticraftcompatibility.intercept.client=Client