gui.galacticraftcompatibility.title=Galacticraft Addons Compatibility Configuration
gui.galacticraftcompatibility.map=Please select the celestial selection screen you wish to use.
gui.galacticraftcompatibility.map.warning1=ToTheStarsRemake is incompatible with the cellular celestial screen
gui.galacticraftcompatibility.map.warning2=of the Asmodeus Core, so selection is prohibited.
gui.galacticraftcompatibility.ss=Please select the space station you wish to use.
gui.galacticraftcompatibility.planets=Focus on Galaxy Space or Extra Planets?
gui.galacticraftcompatibility.planets.warning1=The issue of selecting the Galaxy Space crashes has not been resolved.
gui.galacticraftcompatibility.planets.warning2=If you have a solution, please submit a pull request on GitHub.
gui.galacticraftcompatibility.shaders=Will you be using shaders?
gui.galacticraftcompatibility.menu=Enable the new main menu for Galaxy Space?
gui.galacticraftcompatibility.craft=Enable advanced rocket craft for Galaxy Space?
gui.galacticraftcompatibility.done=Modifications have been successfully applied. Please restart the game.
gui.galacticraftcompatibility.quit=Exit Now
gui.galacticraftcompatibility.continue=Exit Later
gui.galacticraftcompatibility.exit=Do Not Modify Now
gui.galacticraftcompatibility.gc=Galacticraft
gui.galacticraftcompatibility.gs=Galaxy Space
gui.galacticraftcompatibility.ac=Asmodeus Core
gui.galacticraftcompatibility.ep=Extra Planets