gui.galacticraftcompatibility.title=Galacticraft附属兼容配置页面
gui.galacticraftcompatibility.map=请选择你要使用的星图。
gui.galacticraftcompatibility.mars=请选择你要使用的火星空间站。
gui.galacticraftcompatibility.venus=请选择你要使用的金星空间站。
gui.galacticraftcompatibility.planets=侧重于星空还是额外行星？（尚未解决选择星空开星图崩溃，如果您有解决方法请提交issue）
gui.galacticraftcompatibility.shaders=是否将会使用光影？
gui.galacticraftcompatibility.menu=是否启用星空的新主菜单？
gui.galacticraftcompatibility.craft=是否启用星空的困难火箭配方？
gui.galacticraftcompatibility.warning1=请安装ToTheStarsRemake，或选择删除ToTheStars。
gui.galacticraftcompatibility.warning2=请删除ToTheStars。
gui.galacticraftcompatibility.warning3=请删除Planet Progression或Galactic Research。
gui.galacticraftcompatibility.done=已成功修改，请重新启动游戏。
gui.galacticraftcompatibility.quit=立即退出
gui.galacticraftcompatibility.continue=稍后退出
gui.galacticraftcompatibility.exit=暂不修改
gui.galacticraftcompatibility.gc=星系
gui.galacticraftcompatibility.gs=星空
gui.galacticraftcompatibility.ac=AsmodeusCore
gui.galacticraftcompatibility.ep=额外行星
resourcePack.galacticraftcompatibility.description=星系兼容翻译纠正资源包
advancement.mars.name=前往火星！
advancement.mars.desc=乘坐二阶火箭到达火星！
advancement.asteroids.name=小行星带的征途！
advancement.asteroids.desc=乘坐三阶火箭到达小行星带！
advancement.venus.name=金星探秘！
advancement.venus.desc=乘坐三阶火箭到达金星！