gui.galacticraftcompatibility.title=星系附属兼容配置页面
gui.galacticraftcompatibility.map=请选择你要使用的星图。
gui.galacticraftcompatibility.mars=请选择你要使用的火星空间站。
gui.galacticraftcompatibility.venus=请选择你要使用的金星空间站。
gui.galacticraftcompatibility.planets=侧重于星空还是额外行星？
gui.galacticraftcompatibility.planets.warning1=尚未解决选择星空开星图崩溃的问题。
gui.galacticraftcompatibility.planets.warning2=如您有解决方法请在GitHub上提交拉取请求。
gui.galacticraftcompatibility.shaders=是否将会使用光影？
gui.galacticraftcompatibility.menu=是否启用星空的新主菜单？
gui.galacticraftcompatibility.craft=是否启用星空的困难火箭配方？
gui.galacticraftcompatibility.error1=请安装ToTheStarsRemake，或移除ToTheStars。
gui.galacticraftcompatibility.error2=请移除ToTheStars。（不是ToTheStarsRemake）
gui.galacticraftcompatibility.error3=请移除行星研究或Galactic Research。
gui.galacticraftcompatibility.error4=请移除旧版火箭模型。
gui.galacticraftcompatibility.done=已成功修改，请重新启动游戏。
gui.galacticraftcompatibility.quit=立即退出
gui.galacticraftcompatibility.continue=稍后退出
gui.galacticraftcompatibility.exit=暂不修改
gui.galacticraftcompatibility.gc=星系
gui.galacticraftcompatibility.gs=星空
gui.galacticraftcompatibility.ac=AsmodeusCore
gui.galacticraftcompatibility.ep=额外行星
resourcePack.galacticraftcompatibility.description=星系兼容翻译纠正资源包（仅中文）
advancement.mars.name=前往火星！
advancement.mars.desc=乘坐二阶火箭到达火星！
advancement.asteroids.name=小行星带的征途！
advancement.asteroids.desc=乘坐三阶火箭到达小行星带！
advancement.venus.name=金星探秘！
advancement.venus.desc=乘坐三阶火箭到达金星！