gui.galacticraftcompatibility.title=星系附属兼容性配置
gui.galacticraftcompatibility.map=请选择要使用的星图：
gui.galacticraftcompatibility.map.warning1=ToTheStars 与 AsmodeusCore 的星图存在兼容性问题，
gui.galacticraftcompatibility.map.warning2=因此该选项不可用。你可以改用 ToTheStarsRemake，它已解决此兼容性问题。
gui.galacticraftcompatibility.ss=请选择要使用的空间站：
gui.galacticraftcompatibility.duplicate=是否移除重复的星球？
gui.galacticraftcompatibility.duplicate.warning=重复的星球将在配置中被禁用。
gui.galacticraftcompatibility.planets=保留哪个模组的星球？
gui.galacticraftcompatibility.planets.warning1=由于 GalaxySpace 自身存在 Bug，海王星无法被禁用，
gui.galacticraftcompatibility.planets.warning2=否则会导致游戏崩溃。
gui.galacticraftcompatibility.shaders=启用 AsmodeusCore 光影效果？
gui.galacticraftcompatibility.menu=启用 GalaxySpace 的新主菜单？
gui.galacticraftcompatibility.craft=启用 GalaxySpace 的高级火箭合成配方？
gui.galacticraftcompatibility.done=配置已完成！请重启游戏使改动生效。
gui.galacticraftcompatibility.quit=立即退出
gui.galacticraftcompatibility.gc=星系
gui.galacticraftcompatibility.gs=星空
gui.galacticraftcompatibility.ac=AsmodeusCore
gui.galacticraftcompatibility.ep=额外行星
gui.galacticraftcompatibility.sol=太阳系
# Intercept Message
gui.galacticraftcompatibility.intercept.title=[星系附属配置不匹配]
gui.galacticraftcompatibility.intercept.body=你的客户端配置与服务器不匹配！
gui.galacticraftcompatibility.intercept.diff=不匹配的设置：
gui.galacticraftcompatibility.intercept.more=... 以及另外 %s 项差异（详见服务端与客户端日志）。
gui.galacticraftcompatibility.intercept.footer=请将客户端配置同步至服务端后重新连接。
gui.galacticraftcompatibility.intercept.server=服务器
gui.galacticraftcompatibility.intercept.client=客户端