gui.galacticraftcompatibility.title=星系附属兼容配置页面
gui.galacticraftcompatibility.map=选择你要使用的星图。
gui.galacticraftcompatibility.map.warning1=ToTheStars重制版不兼容Asmodeus Core的星图，所以禁止选择。
gui.galacticraftcompatibility.map.warning2=
gui.galacticraftcompatibility.ss=选择你要使用的空间站。
gui.galacticraftcompatibility.duplicate=是否删除重复星球？
gui.galacticraftcompatibility.duplicate.warning=可能会删除与该星球相关的所有物品。
gui.galacticraftcompatibility.planets=选择你要使用星空还是额外行星的星球？
gui.galacticraftcompatibility.planets.warning1=由于星空自身原因，选择额外行星时，不会关闭星空的海王星，因为那会导致崩溃。
gui.galacticraftcompatibility.planets.warning2=
gui.galacticraftcompatibility.shaders=是否将会使用光影？
gui.galacticraftcompatibility.menu=是否启用星空的新主菜单？
gui.galacticraftcompatibility.craft=是否启用星空的困难火箭配方？
gui.galacticraftcompatibility.done=已成功修改，请重新启动游戏。
gui.galacticraftcompatibility.quit=立即退出
gui.galacticraftcompatibility.continue=稍后退出
gui.galacticraftcompatibility.cancel=取消
gui.galacticraftcompatibility.gc=星系
gui.galacticraftcompatibility.gs=星空
gui.galacticraftcompatibility.ac=Asmodeus Core
gui.galacticraftcompatibility.ep=额外行星