gui.galacticraftcompatibility.title=星系附属兼容配置页面
gui.galacticraftcompatibility.map=请选择你要使用的星图。
gui.galacticraftcompatibility.map.warning1=ToTheStars重制版不兼容Asmodeus Core的星图，所以禁止选择。
gui.galacticraftcompatibility.map.warning2=
gui.galacticraftcompatibility.ss=请选择你要使用的空间站。
gui.galacticraftcompatibility.planets=侧重于星空还是额外行星？
gui.galacticraftcompatibility.planets.warning1=尚未解决选择星空开星图崩溃的问题。
gui.galacticraftcompatibility.planets.warning2=如您有解决方法请在GitHub上创建拉取请求。
gui.galacticraftcompatibility.shaders=是否将会使用光影？
gui.galacticraftcompatibility.menu=是否启用星空的新主菜单？
gui.galacticraftcompatibility.craft=是否启用星空的困难火箭配方？
gui.galacticraftcompatibility.done=已成功修改，请重新启动游戏。
gui.galacticraftcompatibility.quit=立即退出
gui.galacticraftcompatibility.continue=稍后退出
gui.galacticraftcompatibility.exit=暂不修改
gui.galacticraftcompatibility.gc=星系
gui.galacticraftcompatibility.gs=星空
gui.galacticraftcompatibility.ac=Asmodeus Core
gui.galacticraftcompatibility.ep=额外行星